[General]
activeView=authenticatorView
closeToTray=false
customReaderName=
desktopAvailableHeight=1440
desktopAvailableWidth=5120
favorites=@Invalid()
height=1386
hideOnLaunch=false
otpMode=false
requireTouch=false
slot1digits=0
slot2digits=0
theme=2
useCustomReader=false
width=834
x=1145
y=429
