dpi-aware=no
icon-theme=Yaru-bark
width=25
font=JetBrains Mono:weight=regular:size=15
line-height=20
fields=name,generic,comment,categories,filename,keywords
terminal=alacritty -e
prompt="❯   "
layer=overlay

#[colors]
##background=282a36fa
#brder=fffffffa
##text=fffffffa
#selection=c44302fa
#selection-text=fffffffa
#match=333333ff

[colors]
background=282a36fa
text=fffffffa
match=fffffffa
selection=c44302fa
selection-text=fffffffa
border=fffffffa

[border]
radius=10

[dmenu]
exit-immediately-if-empty=yes
