profile "Thinkpad Home 3-way setup" {
	output HDMI-A-1 mode 2560x1440 position 0,0
	output DP-2 mode 2560x1440 position 2560,0
	output eDP-1 mode 1920x1080 position 5120,360

	exec ~/.config/kanshi/move_workspaces.sh
}

profile "Thinkpad  2-way setup" {
	output DP-2 mode 2560x1440 position 0,0
	output HDMI-A-1 mode 2560x1440 position 2560,0
	output eDP-1 disable
}

profile "Desktop 2-way setup" {
	output DP-1 mode 2560x1440 position 0,0
	output DP-2 mode 2560x1440 position 2560,0
}

profile "Thinkpad Work 2-way ultrawide setup" {
	output DP-2 mode 3440x1440@99.982Hz position 0,0
	output eDP-1 mode 1920x1080 position 3440,360
}

profile "Thinkpad Work ultrawide only setup" {
	output DP-2 mode 3440x1440@99.982Hz position 0,0
	output eDP-1 disable
}
